# PrackaInz

./: PracaInz.sln  package-lock.json
PracaInz/: PracaInz.csproj  Program.cs  Startup.cs  ToDo.txt  appsettings.json  libman.json
PracaInz/Controllers/: AccountController.cs  CalendarController.cs  ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  GradesController.cs  HomeController.cs  ManageController.cs  PeopleController.cs  PresencesController.cs  SubjectsController.cs
PracaInz/Data/: ApplicationDbContext.cs
PracaInz/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PracaInz/Migrations/: 20190109121337_Initial.Designer.cs  20190109121337_Initial.cs  20190109143334_addProperyIsTeacher.Designer.cs  20190109143334_addProperyIsTeacher.cs  20190109170344_addClassTable.Designer.cs  20190109170344_addClassTable.cs  20190110101818_addCourseAndSubject.Designer.cs  20190110101818_addCourseAndSubject.cs  20190110102832_addEnrollment.Designer.cs  20190110102832_addEnrollment.cs  20190110124845_addPresenceAndGrades.Designer.cs  20190110124845_addPresenceAndGrades.cs  20190111153754_OneForAll.Designer.cs  20190111153754_OneForAll.cs  20190111165516_InitialMigrations.Designer.cs  20190111165516_InitialMigrations.cs  20190111175021_InitialMigrations.Designer.cs  20190111175021_InitialMigrations.cs  20190119160413_FixEventModel.Designer.cs  20190119160413_FixEventModel.cs  ApplicationDbContextModelSnapshot.cs
PracaInz/Models/: ApplicationUser.cs  Class.cs  Course.cs  Employee.cs  Enrollment.cs  Event.cs  EventClass.cs  Grade.cs  Person.cs  Presence.cs  (+2 more)
(+108 files in other folders)
